adding as trusted cert:
  Subject: CN=cluster-ca v0, O=io.strimzi
  Issuer:  CN=cluster-ca v0, O=io.strimzi
  Algorithm: RSA; Serial number: 0xbb2dccff79db3907
  Valid from Fri Jul 02 20:22:07 UTC 2021 until Sat Jul 02 20:22:07 UTC 2022

trigger seeding of SecureRandom
done seeding SecureRandom
Using SSLEngineImpl.
Ignoring unavailable cipher suite: TLS_DHE_DSS_WITH_AES_256_GCM_SHA384
Ignoring unavailable cipher suite: TLS_RSA_WITH_AES_256_CBC_SHA
Ignoring unavailable cipher suite: TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
Ignoring unavailable cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA
Ignoring unavailable cipher suite: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
Ignoring unavailable cipher suite: TLS_RSA_WITH_AES_256_CBC_SHA256
Ignoring unavailable cipher suite: TLS_DHE_DSS_WITH_AES_256_CBC_SHA
Ignoring unavailable cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384
Ignoring unavailable cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
Ignoring unavailable cipher suite: TLS_RSA_WITH_AES_256_GCM_SHA384
Ignoring unavailable cipher suite: TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384
Ignoring unavailable cipher suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
Ignoring unavailable cipher suite: TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
Ignoring unavailable cipher suite: TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384
Ignoring unavailable cipher suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
Ignoring unavailable cipher suite: TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
Ignoring unavailable cipher suite: TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA
Ignoring unavailable cipher suite: TLS_DHE_DSS_WITH_AES_256_CBC_SHA256
Ignoring unavailable cipher suite: TLS_DHE_RSA_WITH_AES_256_CBC_SHA
Ignoring unavailable cipher suite: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
Ignoring unavailable cipher suite: TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
Allow unsafe renegotiation: false
Allow legacy hello messages: true
Is initial handshake: true
Is secure renegotiation: false
%% No cached client session
*** ClientHello, TLSv1.2
RandomCookie:  GMT: 1608482307 bytes = { 102, 156, 32, 38, 68, 48, 53, 141, 134, 100, 49, 99, 248, 36, 236, 20, 232, 251, 247, 45, 249, 72, 89, 200, 205, 146, 219, 20 }
Session ID:  {}
Cipher Suites: [TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA, SSL_RSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA, SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA, SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
Compression Methods:  { 0 }
Extension elliptic_curves, curve names: {secp256r1, sect163k1, sect163r2, secp192r1, secp224r1, sect233k1, sect233r1, sect283k1, sect283r1, secp384r1, sect409k1, sect409r1, secp521r1, sect571k1, sect571r1, secp160k1, secp160r1, secp160r2, sect163r1, secp192k1, sect193r1, sect193r2, secp224k1, sect239k1, secp256k1}
Extension ec_point_formats, formats: [uncompressed]
Extension signature_algorithms, signature_algorithms: SHA512withECDSA, SHA512withRSA, SHA384withECDSA, SHA384withRSA, SHA256withECDSA, SHA256withRSA, SHA224withECDSA, SHA224withRSA, SHA1withECDSA, SHA1withRSA, SHA1withDSA, MD5withRSA
Extension server_name, server_name: [type=host_name (0), value=bootstrap.chaiyapon.com]
***
[write] MD5 and SHA1 hashes:  len = 227
0000: 01 00 00 DF 03 03 60 DF   7E 03 66 9C 20 26 44 30  ......`...f. &D0
0010: 35 8D 86 64 31 63 F8 24   EC 14 E8 FB F7 2D F9 48  5..d1c.$.....-.H
0020: 59 C8 CD 92 DB 14 00 00   3A C0 23 C0 27 00 3C C0  Y.......:.#.'.<.
0030: 25 C0 29 00 67 00 40 C0   09 C0 13 00 2F C0 04 C0  %.).g.@...../...
0040: 0E 00 33 00 32 C0 2B C0   2F 00 9C C0 2D C0 31 00  ..3.2.+./...-.1.
0050: 9E 00 A2 C0 08 C0 12 00   0A C0 03 C0 0D 00 16 00  ................
0060: 13 00 FF 01 00 00 7C 00   0A 00 34 00 32 00 17 00  ..........4.2...
0070: 01 00 03 00 13 00 15 00   06 00 07 00 09 00 0A 00  ................
0080: 18 00 0B 00 0C 00 19 00   0D 00 0E 00 0F 00 10 00  ................
0090: 11 00 02 00 12 00 04 00   05 00 14 00 08 00 16 00  ................
00A0: 0B 00 02 01 00 00 0D 00   1A 00 18 06 03 06 01 05  ................
00B0: 03 05 01 04 03 04 01 03   03 03 01 02 03 02 01 02  ................
00C0: 02 01 01 00 00 00 1C 00   1A 00 00 17 62 6F 6F 74  ............boot
00D0: 73 74 72 61 70 2E 63 68   61 69 79 61 70 6F 6E 2E  strap.chaiyapon.
00E0: 63 6F 6D                                           com
main, WRITE: TLSv1.2 Handshake, length = 227
[Raw write]: length = 232
0000: 16 03 03 00 E3 01 00 00   DF 03 03 60 DF 7E 03 66  ...........`...f
0010: 9C 20 26 44 30 35 8D 86   64 31 63 F8 24 EC 14 E8  . &D05..d1c.$...
0020: FB F7 2D F9 48 59 C8 CD   92 DB 14 00 00 3A C0 23  ..-.HY.......:.#
0030: C0 27 00 3C C0 25 C0 29   00 67 00 40 C0 09 C0 13  .'.<.%.).g.@....
0040: 00 2F C0 04 C0 0E 00 33   00 32 C0 2B C0 2F 00 9C  ./.....3.2.+./..
0050: C0 2D C0 31 00 9E 00 A2   C0 08 C0 12 00 0A C0 03  .-.1............
0060: C0 0D 00 16 00 13 00 FF   01 00 00 7C 00 0A 00 34  ...............4
0070: 00 32 00 17 00 01 00 03   00 13 00 15 00 06 00 07  .2..............
0080: 00 09 00 0A 00 18 00 0B   00 0C 00 19 00 0D 00 0E  ................
0090: 00 0F 00 10 00 11 00 02   00 12 00 04 00 05 00 14  ................
00A0: 00 08 00 16 00 0B 00 02   01 00 00 0D 00 1A 00 18  ................
00B0: 06 03 06 01 05 03 05 01   04 03 04 01 03 03 03 01  ................
00C0: 02 03 02 01 02 02 01 01   00 00 00 1C 00 1A 00 00  ................
00D0: 17 62 6F 6F 74 73 74 72   61 70 2E 63 68 61 69 79  .bootstrap.chaiy
00E0: 61 70 6F 6E 2E 63 6F 6D                            apon.com
[Raw read]: length = 5
0000: 16 03 03 0A 5A                                     ....Z
[Raw read]: length = 2650
0000: 02 00 00 4D 03 03 29 D6   61 EE DC F7 6E D0 55 51  ...M..).a...n.UQ
0010: 90 45 78 45 86 F9 90 96   C1 D4 B3 A0 0A 0D 44 4F  .ExE..........DO
0020: 57 4E 47 52 44 01 20 65   76 F6 9B 97 F7 A0 5B 2A  WNGRD. ev.....[*
0030: BE 5B 2E 61 FF D4 1E 84   92 4F 50 13 EF EF 52 77  .[.a.....OP...Rw
0040: 58 69 20 3E E1 95 4B C0   27 00 00 05 FF 01 00 01  Xi >..K.'.......
0050: 00 0B 00 08 51 00 08 4E   00 05 17 30 82 05 13 30  ....Q..N...0...0
0060: 82 03 FB A0 03 02 01 02   02 09 00 D8 44 B5 D8 6F  ............D..o
0070: 1C F4 7B 30 0D 06 09 2A   86 48 86 F7 0D 01 01 0B  ...0...*.H......
0080: 05 00 30 2D 31 13 30 11   06 03 55 04 0A 0C 0A 69  ..0-1.0...U....i
0090: 6F 2E 73 74 72 69 6D 7A   69 31 16 30 14 06 03 55  o.strimzi1.0...U
00A0: 04 03 0C 0D 63 6C 75 73   74 65 72 2D 63 61 20 76  ....cluster-ca v
00B0: 30 30 1E 17 0D 32 31 30   37 30 32 32 30 32 34 32  00...21070220242
00C0: 31 5A 17 0D 32 32 30 37   30 32 32 30 32 34 32 31  1Z..220702202421
00D0: 5A 30 33 31 13 30 11 06   03 55 04 0A 0C 0A 69 6F  Z031.0...U....io
00E0: 2E 73 74 72 69 6D 7A 69   31 1C 30 1A 06 03 55 04  .strimzi1.0...U.
00F0: 03 0C 13 6B 61 66 6B 61   2D 63 6C 75 73 74 65 72  ...kafka-cluster
0100: 2D 6B 61 66 6B 61 30 82   01 22 30 0D 06 09 2A 86  -kafka0.."0...*.
0110: 48 86 F7 0D 01 01 01 05   00 03 82 01 0F 00 30 82  H.............0.
0120: 01 0A 02 82 01 01 00 B7   43 AF 2E A1 70 35 09 78  ........C...p5.x
0130: A7 8F 2A AB 38 79 E9 B4   E8 5E 81 F2 0D E6 CD 6F  ..*.8y...^.....o
0140: BE 79 DD A7 70 C4 21 7A   81 2C 5D 4C EB DD CE 73  .y..p.!z.,]L...s
0150: 18 73 05 C6 B3 60 58 D8   0A 60 8D 92 DB E8 B8 EF  .s...`X..`......
0160: 30 D2 F5 78 F0 5B 29 EA   6A CD 5F 59 07 5C E6 D6  0..x.[).j._Y.\..
0170: 03 09 E7 61 CF 91 34 3A   CF DB A5 1F 13 82 8D 05  ...a..4:........
0180: 22 85 68 D9 C6 B9 F1 E4   25 A4 CC 4F A2 ED A3 1A  ".h.....%..O....
0190: 57 8E F4 8F 49 F4 A7 3B   36 88 8A E4 69 E5 9B DF  W...I..;6...i...
01A0: 0D 0C C9 7B 9D 32 00 44   A8 AD 45 9A 87 D7 A4 D4  .....2.D..E.....
01B0: 76 8C 77 B3 E5 CE 4E BF   23 5C 9D 68 60 42 9F 6A  v.w...N.#\.h`B.j
01C0: 09 97 97 12 01 C9 BE 10   76 A9 1A 3A 85 8A 25 F7  ........v..:..%.
01D0: 8E B6 CA EF 3B A0 F8 BC   A9 CE 20 83 2F E2 9C 91  ....;..... ./...
01E0: B6 C0 6A EB 41 A6 5D D6   16 44 D9 F1 95 EE FC E9  ..j.A.]..D......
01F0: F7 A1 B6 AA 05 4E 57 CA   EC EC 64 5B 47 6C E6 D6  .....NW...d[Gl..
0200: 14 41 2A 1B 7C C7 82 21   EF 65 4F 28 F4 44 2B 90  .A*....!.eO(.D+.
0210: 54 CE 3E 01 74 EA 4C AE   EA 05 ED DD 23 4E 9C 1E  T.>.t.L.....#N..
0220: 60 A3 5F 9E D9 9E B9 02   03 01 00 01 A3 82 02 2E  `._.............
0230: 30 82 02 2A 30 82 02 26   06 03 55 1D 11 04 82 02  0..*0..&..U.....
0240: 1D 30 82 02 19 82 29 6B   61 66 6B 61 2D 63 6C 75  .0....)kafka-clu
0250: 73 74 65 72 2D 6B 61 66   6B 61 2D 62 72 6F 6B 65  ster-kafka-broke
0260: 72 73 2E 61 69 61 2D 6B   61 66 6B 61 2E 73 76 63  rs.aia-kafka.svc
0270: 82 37 6B 61 66 6B 61 2D   63 6C 75 73 74 65 72 2D  .7kafka-cluster-
0280: 6B 61 66 6B 61 2D 62 72   6F 6B 65 72 73 2E 61 69  kafka-brokers.ai
0290: 61 2D 6B 61 66 6B 61 2E   73 76 63 2E 63 6C 75 73  a-kafka.svc.clus
02A0: 74 65 72 2E 6C 6F 63 61   6C 82 1B 6B 61 66 6B 61  ter.local..kafka
02B0: 2D 63 6C 75 73 74 65 72   2D 6B 61 66 6B 61 2D 62  -cluster-kafka-b
02C0: 72 6F 6B 65 72 73 82 25   6B 61 66 6B 61 2D 63 6C  rokers.%kafka-cl
02D0: 75 73 74 65 72 2D 6B 61   66 6B 61 2D 62 72 6F 6B  uster-kafka-brok
02E0: 65 72 73 2E 61 69 61 2D   6B 61 66 6B 61 82 4D 6B  ers.aia-kafka.Mk
02F0: 61 66 6B 61 2D 63 6C 75   73 74 65 72 2D 6B 61 66  afka-cluster-kaf
0300: 6B 61 2D 31 2E 6B 61 66   6B 61 2D 63 6C 75 73 74  ka-1.kafka-clust
0310: 65 72 2D 6B 61 66 6B 61   2D 62 72 6F 6B 65 72 73  er-kafka-brokers
0320: 2E 61 69 61 2D 6B 61 66   6B 61 2E 73 76 63 2E 63  .aia-kafka.svc.c
0330: 6C 75 73 74 65 72 2E 6C   6F 63 61 6C 82 2B 6B 61  luster.local.+ka
0340: 66 6B 61 2D 63 6C 75 73   74 65 72 2D 6B 61 66 6B  fka-cluster-kafk
0350: 61 2D 62 6F 6F 74 73 74   72 61 70 2E 61 69 61 2D  a-bootstrap.aia-
0360: 6B 61 66 6B 61 2E 73 76   63 82 39 6B 61 66 6B 61  kafka.svc.9kafka
0370: 2D 63 6C 75 73 74 65 72   2D 6B 61 66 6B 61 2D 62  -cluster-kafka-b
0380: 6F 6F 74 73 74 72 61 70   2E 61 69 61 2D 6B 61 66  ootstrap.aia-kaf
0390: 6B 61 2E 73 76 63 2E 63   6C 75 73 74 65 72 2E 6C  ka.svc.cluster.l
03A0: 6F 63 61 6C 82 16 62 72   6F 6B 65 72 2D 31 2E 63  ocal..broker-1.c
03B0: 68 61 69 79 61 70 6F 6E   2E 63 6F 6D 82 1D 6B 61  haiyapon.com..ka
03C0: 66 6B 61 2D 63 6C 75 73   74 65 72 2D 6B 61 66 6B  fka-cluster-kafk
03D0: 61 2D 62 6F 6F 74 73 74   72 61 70 82 17 62 6F 6F  a-bootstrap..boo
03E0: 74 73 74 72 61 70 2E 63   68 61 69 79 61 70 6F 6E  tstrap.chaiyapon
03F0: 2E 63 6F 6D 82 27 6B 61   66 6B 61 2D 63 6C 75 73  .com.'kafka-clus
0400: 74 65 72 2D 6B 61 66 6B   61 2D 62 6F 6F 74 73 74  ter-kafka-bootst
0410: 72 61 70 2E 61 69 61 2D   6B 61 66 6B 61 82 3F 6B  rap.aia-kafka.?k
0420: 61 66 6B 61 2D 63 6C 75   73 74 65 72 2D 6B 61 66  afka-cluster-kaf
0430: 6B 61 2D 31 2E 6B 61 66   6B 61 2D 63 6C 75 73 74  ka-1.kafka-clust
0440: 65 72 2D 6B 61 66 6B 61   2D 62 72 6F 6B 65 72 73  er-kafka-brokers
0450: 2E 61 69 61 2D 6B 61 66   6B 61 2E 73 76 63 30 0D  .aia-kafka.svc0.
0460: 06 09 2A 86 48 86 F7 0D   01 01 0B 05 00 03 82 01  ..*.H...........
0470: 01 00 1B 5E 31 3C DE 36   CC 37 F7 39 E4 BE CF 6E  ...^1<.6.7.9...n
0480: 10 5B 98 39 42 ED 27 33   92 68 A7 E8 00 B9 A9 1E  .[.9B.'3.h......
0490: C5 02 97 87 AA 19 38 4F   C0 C9 C0 E9 65 BA 3A 3A  ......8O....e.::
04A0: 23 21 BA E2 0F 6E D2 B9   A7 EA 26 C7 AA BA F2 6F  #!...n....&....o
04B0: FE 51 5D B7 E9 5B C4 55   07 DF 08 DE 94 86 E6 2F  .Q]..[.U......./
04C0: 7F B0 13 7C 09 86 AA 9F   73 96 B2 38 60 8E D2 67  ........s..8`..g
04D0: B5 1A BD 80 1D 73 5F E0   6F 50 8B 5C B9 4E 60 9F  .....s_.oP.\.N`.
04E0: 88 8B 46 DC 0A 7A 2B 5C   4E A4 BF 84 76 16 62 35  ..F..z+\N...v.b5
04F0: 97 40 E6 4F 64 1D E9 05   BE 9E 5A 62 2F FE BF D6  .@.Od.....Zb/...
0500: 9A 88 0A D4 C8 14 79 90   0E CB 9F 12 90 80 8A 32  ......y........2
0510: A1 67 1D 05 C3 E5 04 B0   D2 EF 57 FE 57 13 94 92  .g........W.W...
0520: BC E7 65 F1 FC 76 3F 95   E3 0A FD 34 29 D9 E2 ED  ..e..v?....4)...
0530: EF BE 84 80 E9 41 25 86   AE B4 66 C9 F7 D8 2C 52  .....A%...f...,R
0540: 08 0E 24 EA 54 ED 04 BB   E3 DD 5D 6A 72 A1 AE 27  ..$.T.....]jr..'
0550: 3D 9B 58 FB 4C 72 89 DF   1D FE C6 1A EC 7C 35 DA  =.X.Lr........5.
0560: 79 12 90 F8 AB 90 5A 8A   8B CC CA AB F7 7F EB AB  y.....Z.........
0570: 15 71 00 03 31 30 82 03   2D 30 82 02 15 A0 03 02  .q..10..-0......
0580: 01 02 02 09 00 BB 2D CC   FF 79 DB 39 07 30 0D 06  ......-..y.9.0..
0590: 09 2A 86 48 86 F7 0D 01   01 0B 05 00 30 2D 31 13  .*.H........0-1.
05A0: 30 11 06 03 55 04 0A 0C   0A 69 6F 2E 73 74 72 69  0...U....io.stri
05B0: 6D 7A 69 31 16 30 14 06   03 55 04 03 0C 0D 63 6C  mzi1.0...U....cl
05C0: 75 73 74 65 72 2D 63 61   20 76 30 30 1E 17 0D 32  uster-ca v00...2
05D0: 31 30 37 30 32 32 30 32   32 30 37 5A 17 0D 32 32  10702202207Z..22
05E0: 30 37 30 32 32 30 32 32   30 37 5A 30 2D 31 13 30  0702202207Z0-1.0
05F0: 11 06 03 55 04 0A 0C 0A   69 6F 2E 73 74 72 69 6D  ...U....io.strim
0600: 7A 69 31 16 30 14 06 03   55 04 03 0C 0D 63 6C 75  zi1.0...U....clu
0610: 73 74 65 72 2D 63 61 20   76 30 30 82 01 22 30 0D  ster-ca v00.."0.
0620: 06 09 2A 86 48 86 F7 0D   01 01 01 05 00 03 82 01  ..*.H...........
0630: 0F 00 30 82 01 0A 02 82   01 01 00 E1 5F AA FA 75  ..0........._..u
0640: 9E 95 00 28 96 13 34 1B   52 18 3C E9 14 3C D2 0A  ...(..4.R.<..<..
0650: 63 0F D2 9B A1 D0 E4 13   DB 9E 31 E7 ED F5 2D 84  c.........1...-.
0660: FF 19 34 07 C3 FD A4 56   18 07 D5 CD BB 31 C9 56  ..4....V.....1.V
0670: DA C6 88 8B 68 D7 55 6A   BC 2B 57 8E 06 C8 31 E6  ....h.Uj.+W...1.
0680: A7 09 9D FF F0 26 9A E7   52 DB 50 49 DE AC 65 B6  .....&..R.PI..e.
0690: 16 FE 82 A9 7B C1 A4 AB   AF 30 A0 98 9B AB 47 47  .........0....GG
06A0: 44 C2 73 C3 C8 2D 3D 70   6F 6C 08 61 7B 39 DA 8E  D.s..-=pol.a.9..
06B0: 18 05 EE 43 A5 66 FB FC   A2 64 4C 74 85 E1 44 43  ...C.f...dLt..DC
06C0: E1 51 1D 1E ED 7B 09 D9   D6 11 7B F2 E3 E7 34 76  .Q............4v
06D0: FE 34 82 AE D5 43 78 AC   2C BC DF 95 23 0B 3F 41  .4...Cx.,...#.?A
06E0: 6B 1E DF B2 C9 19 4F 50   F1 3F 89 3D DD 57 73 0E  k.....OP.?.=.Ws.
06F0: 0F 52 9F 7A D6 2B 99 F8   EC 36 58 48 E5 9E 74 DB  .R.z.+...6XH..t.
0700: E3 7E C8 57 0F 1D A2 37   01 29 8C 3E 5D 8F 50 2B  ...W...7.).>].P+
0710: 10 2E B8 F2 5B A9 60 D7   5B DB 61 B1 4B 62 70 21  ....[.`.[.a.Kbp!
0720: FE 34 04 FC EC B8 6A E4   F5 6C 83 B1 D7 A0 DB 19  .4....j..l......
0730: BC 4B F4 50 D6 0D 47 D7   DA 2D 1F 02 03 01 00 01  .K.P..G..-......
0740: A3 50 30 4E 30 1D 06 03   55 1D 0E 04 16 04 14 40  .P0N0...U......@
0750: 98 AA CD EF CE 07 C4 AA   CE F2 8D C0 0F 2C 7C D2  .............,..
0760: 02 38 86 30 1F 06 03 55   1D 23 04 18 30 16 80 14  .8.0...U.#..0...
0770: 40 98 AA CD EF CE 07 C4   AA CE F2 8D C0 0F 2C 7C  @.............,.
0780: D2 02 38 86 30 0C 06 03   55 1D 13 04 05 30 03 01  ..8.0...U....0..
0790: 01 FF 30 0D 06 09 2A 86   48 86 F7 0D 01 01 0B 05  ..0...*.H.......
07A0: 00 03 82 01 01 00 46 BD   FA 47 E7 70 DC 21 66 8D  ......F..G.p.!f.
07B0: 11 52 A8 1D FF C4 11 FD   96 4A 5E A6 24 FA 01 A8  .R.......J^.$...
07C0: 53 60 4A EA B7 D1 5C F1   B9 FF 07 81 FF 67 7A 1F  S`J...\......gz.
07D0: 32 70 17 31 C0 D6 33 C9   8C 92 2B 49 E8 D9 72 48  2p.1..3...+I..rH
07E0: 6C C2 F0 0B C6 B1 23 7C   C4 9E B8 04 F4 75 55 8E  l.....#......uU.
07F0: 8D C0 23 AD 07 F7 3C 17   3A F5 E9 42 D0 C1 A1 D9  ..#...<.:..B....
0800: FA 7C F1 F2 CF F4 C8 9F   7D 97 80 EE 87 BA 07 E8  ................
0810: B9 52 DB 81 20 DA 2A 06   26 3D 82 9F E5 5D 29 EA  .R.. .*.&=...]).
0820: 5D AE D2 24 88 84 C8 08   C9 06 4E 93 43 65 FD C0  ]..$......N.Ce..
0830: FF A9 00 F3 A4 9C 6D 89   B0 C7 EC EE 4B F7 4F 27  ......m.....K.O'
0840: 75 04 99 0A A6 7E 2C F4   0C 41 EC 27 8E BF CA C2  u.....,..A.'....
0850: 59 7B 82 9B 6E 6E 80 4E   CC 42 44 90 FF 8C 53 22  Y...nn.N.BD...S"
0860: 67 DE 78 9E 9F D7 24 CA   AF C3 47 5B AD BF 49 4A  g.x...$...G[..IJ
0870: F4 96 81 08 23 61 4C AF   65 29 D4 C5 C0 6B 23 4C  ....#aL.e)...k#L
0880: 8B 1B 13 6D 55 62 6B 67   18 18 AA 01 54 D6 78 BD  ...mUbkg....T.x.
0890: EB 38 CF E6 3C E6 3B D8   11 68 65 F7 E3 1D 3A 7C  .8..<.;..he...:.
08A0: F0 59 02 B5 D2 14 0C 00   01 49 03 00 17 41 04 13  .Y.......I...A..
08B0: 3D 82 52 8E B5 79 DA 37   56 94 D6 33 6D F8 39 3F  =.R..y.7V..3m.9?
08C0: 40 13 4C 7C 81 6B 28 72   1C 9B 68 24 AB E9 14 63  @.L..k(r..h$...c
08D0: 74 56 24 7D 3D F2 71 20   05 86 D8 7B FA AF A1 92  tV$.=.q ........
08E0: 3A E2 20 20 E9 E5 A6 14   6B 22 40 9A C4 DB 59 06  :.  ....k"@...Y.
08F0: 01 01 00 02 51 62 88 F9   67 56 5A BA 6A 21 48 18  ....Qb..gVZ.j!H.
0900: 8E 4E 4B 84 8E 6D DE 14   8D D4 D2 6D 9B 02 2F 4E  .NK..m.....m../N
0910: 85 05 7E 89 5B 83 BE C1   9A ED DE F9 C2 7D 91 75  ....[..........u
0920: 04 F4 03 05 7D A3 97 DF   DB F9 2F F1 22 01 12 E1  ........../."...
0930: 01 E6 E8 1C D3 84 A0 6E   1E 40 59 40 F9 1E F7 14  .......n.@Y@....
0940: 3C FF A5 97 A9 79 5D D6   09 07 B0 60 B7 DA E7 D9  <....y]....`....
0950: 27 2B 0B 14 07 96 7C 1B   68 C5 D7 6E DD B9 4E BD  '+......h..n..N.
0960: BE 91 6A 1C C0 BF D3 6A   17 58 FD A7 A7 FD F0 D6  ..j....j.X......
0970: 7A 9D 86 13 74 67 76 17   E7 FC 0D D1 CE 64 38 7B  z...tgv......d8.
0980: 7E 7C 60 DB 22 BE 8A C6   D7 10 29 C6 C6 52 18 6F  ..`.".....)..R.o
0990: BF AB F1 BD E6 6B E6 B0   37 D1 35 5E 8C 90 A6 A9  .....k..7.5^....
09A0: BA C5 2D 23 28 6A D0 F8   6C 14 C7 8D 5F E7 BF 5D  ..-#(j..l..._..]
09B0: 27 FE 06 C2 45 71 E4 AE   69 B8 D5 55 D6 91 A3 4C  '...Eq..i..U...L
09C0: 18 9D 77 33 01 EF CD 30   4C F2 24 97 57 29 AA 91  ..w3...0L.$.W)..
09D0: 01 51 77 89 A5 50 B2 2D   BF 2F 3C 6A 9D C5 E3 9F  .Qw..P.-./<j....
09E0: F9 F0 FF 70 45 15 1E CD   90 0E F6 C3 FB 59 66 C4  ...pE........Yf.
09F0: 6D 92 1F 0D 00 00 5F 03   40 01 02 00 26 04 03 05  m....._.@...&...
0A00: 03 06 03 08 04 08 05 08   06 08 09 08 0A 08 0B 04  ................
0A10: 01 05 01 06 01 04 02 03   03 03 01 03 02 02 03 02  ................
0A20: 01 02 02 00 31 00 2F 30   2D 31 13 30 11 06 03 55  ....1./0-1.0...U
0A30: 04 0A 0C 0A 69 6F 2E 73   74 72 69 6D 7A 69 31 16  ....io.strimzi1.
0A40: 30 14 06 03 55 04 03 0C   0D 63 6C 69 65 6E 74 73  0...U....clients
0A50: 2D 63 61 20 76 30 0E 00   00 00                    -ca v0....
main, READ: TLSv1.2 Handshake, length = 2650
*** ServerHello, TLSv1.2
RandomCookie:  GMT: 685138158 bytes = { 220, 247, 110, 208, 85, 81, 144, 69, 120, 69, 134, 249, 144, 150, 193, 212, 179, 160, 10, 13, 68, 79, 87, 78, 71, 82, 68, 1 }
Session ID:  {101, 118, 246, 155, 151, 247, 160, 91, 42, 190, 91, 46, 97, 255, 212, 30, 132, 146, 79, 80, 19, 239, 239, 82, 119, 88, 105, 32, 62, 225, 149, 75}
Cipher Suite: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
Compression Method: 0
Extension renegotiation_info, renegotiated_connection: <empty>
***
%% Initialized:  [Session-1, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256]
** TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
[read] MD5 and SHA1 hashes:  len = 81
0000: 02 00 00 4D 03 03 29 D6   61 EE DC F7 6E D0 55 51  ...M..).a...n.UQ
0010: 90 45 78 45 86 F9 90 96   C1 D4 B3 A0 0A 0D 44 4F  .ExE..........DO
0020: 57 4E 47 52 44 01 20 65   76 F6 9B 97 F7 A0 5B 2A  WNGRD. ev.....[*
0030: BE 5B 2E 61 FF D4 1E 84   92 4F 50 13 EF EF 52 77  .[.a.....OP...Rw
0040: 58 69 20 3E E1 95 4B C0   27 00 00 05 FF 01 00 01  Xi >..K.'.......
0050: 00                                                 .
*** Certificate chain
chain [0] = [
[
  Version: V3
  Subject: CN=kafka-cluster-kafka, O=io.strimzi
  Signature Algorithm: SHA256withRSA, OID = 1.2.840.113549.1.1.11

  Key:  Sun RSA public key, 2048 bits
  modulus: 23134986183675230594432479417755353412767153816449896286713986444335131443311997366525790729931132047590691496782090058584147686374121456227536112165184336918542055221164549216677955694213038428285129252403649245729157714694759828648903557374760673078649877005687898587791167311814935249549692770908564010746369801122108152760204129629216132776361002871721628740159408137046509617673633833934091103570959886848852326833557956597302824854105546764169538653952026010608860193292866260443503479837775324948749472958391242915013976238947803703009964180663443673673208853969846548476127941978154595452057712298228503387833
  public exponent: 65537
  Validity: [From: Fri Jul 02 20:24:21 UTC 2021,
               To: Sat Jul 02 20:24:21 UTC 2022]
  Issuer: CN=cluster-ca v0, O=io.strimzi
  SerialNumber: [    d844b5d8 6f1cf47b]

Certificate Extensions: 1
[1]: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  DNSName: kafka-cluster-kafka-brokers.aia-kafka.svc
  DNSName: kafka-cluster-kafka-brokers.aia-kafka.svc.cluster.local
  DNSName: kafka-cluster-kafka-brokers
  DNSName: kafka-cluster-kafka-brokers.aia-kafka
  DNSName: kafka-cluster-kafka-1.kafka-cluster-kafka-brokers.aia-kafka.svc.cluster.local
  DNSName: kafka-cluster-kafka-bootstrap.aia-kafka.svc
  DNSName: kafka-cluster-kafka-bootstrap.aia-kafka.svc.cluster.local
  DNSName: broker-1.chaiyapon.com
  DNSName: kafka-cluster-kafka-bootstrap
  DNSName: bootstrap.chaiyapon.com
  DNSName: kafka-cluster-kafka-bootstrap.aia-kafka
  DNSName: kafka-cluster-kafka-1.kafka-cluster-kafka-brokers.aia-kafka.svc
]

]
  Algorithm: [SHA256withRSA]
  Signature:
0000: 1B 5E 31 3C DE 36 CC 37   F7 39 E4 BE CF 6E 10 5B  .^1<.6.7.9...n.[
0010: 98 39 42 ED 27 33 92 68   A7 E8 00 B9 A9 1E C5 02  .9B.'3.h........
0020: 97 87 AA 19 38 4F C0 C9   C0 E9 65 BA 3A 3A 23 21  ....8O....e.::#!
0030: BA E2 0F 6E D2 B9 A7 EA   26 C7 AA BA F2 6F FE 51  ...n....&....o.Q
0040: 5D B7 E9 5B C4 55 07 DF   08 DE 94 86 E6 2F 7F B0  ]..[.U......./..
0050: 13 7C 09 86 AA 9F 73 96   B2 38 60 8E D2 67 B5 1A  ......s..8`..g..
0060: BD 80 1D 73 5F E0 6F 50   8B 5C B9 4E 60 9F 88 8B  ...s_.oP.\.N`...
0070: 46 DC 0A 7A 2B 5C 4E A4   BF 84 76 16 62 35 97 40  F..z+\N...v.b5.@
0080: E6 4F 64 1D E9 05 BE 9E   5A 62 2F FE BF D6 9A 88  .Od.....Zb/.....
0090: 0A D4 C8 14 79 90 0E CB   9F 12 90 80 8A 32 A1 67  ....y........2.g
00A0: 1D 05 C3 E5 04 B0 D2 EF   57 FE 57 13 94 92 BC E7  ........W.W.....
00B0: 65 F1 FC 76 3F 95 E3 0A   FD 34 29 D9 E2 ED EF BE  e..v?....4).....
00C0: 84 80 E9 41 25 86 AE B4   66 C9 F7 D8 2C 52 08 0E  ...A%...f...,R..
00D0: 24 EA 54 ED 04 BB E3 DD   5D 6A 72 A1 AE 27 3D 9B  $.T.....]jr..'=.
00E0: 58 FB 4C 72 89 DF 1D FE   C6 1A EC 7C 35 DA 79 12  X.Lr........5.y.
00F0: 90 F8 AB 90 5A 8A 8B CC   CA AB F7 7F EB AB 15 71  ....Z..........q

]
chain [1] = [
[
  Version: V3
  Subject: CN=cluster-ca v0, O=io.strimzi
  Signature Algorithm: SHA256withRSA, OID = 1.2.840.113549.1.1.11

  Key:  Sun RSA public key, 2048 bits
  modulus: 28450794209324512201038533430875451754221095425580241381109853545699299148688160266188415167178221709491104892564936529641033368696723097504986895174151999221422965359419078617360349089011808320593104293278462250625986480312409013581263645105344830088562973944277188489359259621225901177034077853753434824266457256880561004680955841364465186220559436048045415309773574533152425168670187974547499567562375866101838890511062184844207835543051135662882103361421774085057445046675956988219466620039637138308556535804195594394781491353076011121071493717168790285520253508034127311230434420669760529522133025555872489286943
  public exponent: 65537
  Validity: [From: Fri Jul 02 20:22:07 UTC 2021,
               To: Sat Jul 02 20:22:07 UTC 2022]
  Issuer: CN=cluster-ca v0, O=io.strimzi
  SerialNumber: [    bb2dccff 79db3907]

Certificate Extensions: 3
[1]: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 40 98 AA CD EF CE 07 C4   AA CE F2 8D C0 0F 2C 7C  @.............,.
0010: D2 02 38 86                                        ..8.
]
]

[2]: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

[3]: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 40 98 AA CD EF CE 07 C4   AA CE F2 8D C0 0F 2C 7C  @.............,.
0010: D2 02 38 86                                        ..8.
]
]

]
  Algorithm: [SHA256withRSA]
  Signature:
0000: 46 BD FA 47 E7 70 DC 21   66 8D 11 52 A8 1D FF C4  F..G.p.!f..R....
0010: 11 FD 96 4A 5E A6 24 FA   01 A8 53 60 4A EA B7 D1  ...J^.$...S`J...
0020: 5C F1 B9 FF 07 81 FF 67   7A 1F 32 70 17 31 C0 D6  \......gz.2p.1..
0030: 33 C9 8C 92 2B 49 E8 D9   72 48 6C C2 F0 0B C6 B1  3...+I..rHl.....
0040: 23 7C C4 9E B8 04 F4 75   55 8E 8D C0 23 AD 07 F7  #......uU...#...
0050: 3C 17 3A F5 E9 42 D0 C1   A1 D9 FA 7C F1 F2 CF F4  <.:..B..........
0060: C8 9F 7D 97 80 EE 87 BA   07 E8 B9 52 DB 81 20 DA  ...........R.. .
0070: 2A 06 26 3D 82 9F E5 5D   29 EA 5D AE D2 24 88 84  *.&=...]).]..$..
0080: C8 08 C9 06 4E 93 43 65   FD C0 FF A9 00 F3 A4 9C  ....N.Ce........
0090: 6D 89 B0 C7 EC EE 4B F7   4F 27 75 04 99 0A A6 7E  m.....K.O'u.....
00A0: 2C F4 0C 41 EC 27 8E BF   CA C2 59 7B 82 9B 6E 6E  ,..A.'....Y...nn
00B0: 80 4E CC 42 44 90 FF 8C   53 22 67 DE 78 9E 9F D7  .N.BD...S"g.x...
00C0: 24 CA AF C3 47 5B AD BF   49 4A F4 96 81 08 23 61  $...G[..IJ....#a
00D0: 4C AF 65 29 D4 C5 C0 6B   23 4C 8B 1B 13 6D 55 62  L.e)...k#L...mUb
00E0: 6B 67 18 18 AA 01 54 D6   78 BD EB 38 CF E6 3C E6  kg....T.x..8..<.
00F0: 3B D8 11 68 65 F7 E3 1D   3A 7C F0 59 02 B5 D2 14  ;..he...:..Y....

]
***
Found trusted certificate:
[
[
  Version: V3
  Subject: CN=cluster-ca v0, O=io.strimzi
  Signature Algorithm: SHA256withRSA, OID = 1.2.840.113549.1.1.11

  Key:  Sun RSA public key, 2048 bits
  modulus: 28450794209324512201038533430875451754221095425580241381109853545699299148688160266188415167178221709491104892564936529641033368696723097504986895174151999221422965359419078617360349089011808320593104293278462250625986480312409013581263645105344830088562973944277188489359259621225901177034077853753434824266457256880561004680955841364465186220559436048045415309773574533152425168670187974547499567562375866101838890511062184844207835543051135662882103361421774085057445046675956988219466620039637138308556535804195594394781491353076011121071493717168790285520253508034127311230434420669760529522133025555872489286943
  public exponent: 65537
  Validity: [From: Fri Jul 02 20:22:07 UTC 2021,
               To: Sat Jul 02 20:22:07 UTC 2022]
  Issuer: CN=cluster-ca v0, O=io.strimzi
  SerialNumber: [    bb2dccff 79db3907]

Certificate Extensions: 3
[1]: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 40 98 AA CD EF CE 07 C4   AA CE F2 8D C0 0F 2C 7C  @.............,.
0010: D2 02 38 86                                        ..8.
]
]

[2]: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

[3]: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 40 98 AA CD EF CE 07 C4   AA CE F2 8D C0 0F 2C 7C  @.............,.
0010: D2 02 38 86                                        ..8.
]
]

]
  Algorithm: [SHA256withRSA]
  Signature:
0000: 46 BD FA 47 E7 70 DC 21   66 8D 11 52 A8 1D FF C4  F..G.p.!f..R....
0010: 11 FD 96 4A 5E A6 24 FA   01 A8 53 60 4A EA B7 D1  ...J^.$...S`J...
0020: 5C F1 B9 FF 07 81 FF 67   7A 1F 32 70 17 31 C0 D6  \......gz.2p.1..
0030: 33 C9 8C 92 2B 49 E8 D9   72 48 6C C2 F0 0B C6 B1  3...+I..rHl.....
0040: 23 7C C4 9E B8 04 F4 75   55 8E 8D C0 23 AD 07 F7  #......uU...#...
0050: 3C 17 3A F5 E9 42 D0 C1   A1 D9 FA 7C F1 F2 CF F4  <.:..B..........
0060: C8 9F 7D 97 80 EE 87 BA   07 E8 B9 52 DB 81 20 DA  ...........R.. .
0070: 2A 06 26 3D 82 9F E5 5D   29 EA 5D AE D2 24 88 84  *.&=...]).]..$..
0080: C8 08 C9 06 4E 93 43 65   FD C0 FF A9 00 F3 A4 9C  ....N.Ce........
0090: 6D 89 B0 C7 EC EE 4B F7   4F 27 75 04 99 0A A6 7E  m.....K.O'u.....
00A0: 2C F4 0C 41 EC 27 8E BF   CA C2 59 7B 82 9B 6E 6E  ,..A.'....Y...nn
00B0: 80 4E CC 42 44 90 FF 8C   53 22 67 DE 78 9E 9F D7  .N.BD...S"g.x...
00C0: 24 CA AF C3 47 5B AD BF   49 4A F4 96 81 08 23 61  $...G[..IJ....#a
00D0: 4C AF 65 29 D4 C5 C0 6B   23 4C 8B 1B 13 6D 55 62  L.e)...k#L...mUb
00E0: 6B 67 18 18 AA 01 54 D6   78 BD EB 38 CF E6 3C E6  kg....T.x..8..<.
00F0: 3B D8 11 68 65 F7 E3 1D   3A 7C F0 59 02 B5 D2 14  ;..he...:..Y....

]
[read] MD5 and SHA1 hashes:  len = 2133
0000: 0B 00 08 51 00 08 4E 00   05 17 30 82 05 13 30 82  ...Q..N...0...0.
0010: 03 FB A0 03 02 01 02 02   09 00 D8 44 B5 D8 6F 1C  ...........D..o.
0020: F4 7B 30 0D 06 09 2A 86   48 86 F7 0D 01 01 0B 05  ..0...*.H.......
0030: 00 30 2D 31 13 30 11 06   03 55 04 0A 0C 0A 69 6F  .0-1.0...U....io
0040: 2E 73 74 72 69 6D 7A 69   31 16 30 14 06 03 55 04  .strimzi1.0...U.
0050: 03 0C 0D 63 6C 75 73 74   65 72 2D 63 61 20 76 30  ...cluster-ca v0
0060: 30 1E 17 0D 32 31 30 37   30 32 32 30 32 34 32 31  0...210702202421
0070: 5A 17 0D 32 32 30 37 30   32 32 30 32 34 32 31 5A  Z..220702202421Z
0080: 30 33 31 13 30 11 06 03   55 04 0A 0C 0A 69 6F 2E  031.0...U....io.
0090: 73 74 72 69 6D 7A 69 31   1C 30 1A 06 03 55 04 03  strimzi1.0...U..
00A0: 0C 13 6B 61 66 6B 61 2D   63 6C 75 73 74 65 72 2D  ..kafka-cluster-
00B0: 6B 61 66 6B 61 30 82 01   22 30 0D 06 09 2A 86 48  kafka0.."0...*.H
00C0: 86 F7 0D 01 01 01 05 00   03 82 01 0F 00 30 82 01  .............0..
00D0: 0A 02 82 01 01 00 B7 43   AF 2E A1 70 35 09 78 A7  .......C...p5.x.
00E0: 8F 2A AB 38 79 E9 B4 E8   5E 81 F2 0D E6 CD 6F BE  .*.8y...^.....o.
00F0: 79 DD A7 70 C4 21 7A 81   2C 5D 4C EB DD CE 73 18  y..p.!z.,]L...s.
0100: 73 05 C6 B3 60 58 D8 0A   60 8D 92 DB E8 B8 EF 30  s...`X..`......0
0110: D2 F5 78 F0 5B 29 EA 6A   CD 5F 59 07 5C E6 D6 03  ..x.[).j._Y.\...
0120: 09 E7 61 CF 91 34 3A CF   DB A5 1F 13 82 8D 05 22  ..a..4:........"
0130: 85 68 D9 C6 B9 F1 E4 25   A4 CC 4F A2 ED A3 1A 57  .h.....%..O....W
0140: 8E F4 8F 49 F4 A7 3B 36   88 8A E4 69 E5 9B DF 0D  ...I..;6...i....
0150: 0C C9 7B 9D 32 00 44 A8   AD 45 9A 87 D7 A4 D4 76  ....2.D..E.....v
0160: 8C 77 B3 E5 CE 4E BF 23   5C 9D 68 60 42 9F 6A 09  .w...N.#\.h`B.j.
0170: 97 97 12 01 C9 BE 10 76   A9 1A 3A 85 8A 25 F7 8E  .......v..:..%..
0180: B6 CA EF 3B A0 F8 BC A9   CE 20 83 2F E2 9C 91 B6  ...;..... ./....
0190: C0 6A EB 41 A6 5D D6 16   44 D9 F1 95 EE FC E9 F7  .j.A.]..D.......
01A0: A1 B6 AA 05 4E 57 CA EC   EC 64 5B 47 6C E6 D6 14  ....NW...d[Gl...
01B0: 41 2A 1B 7C C7 82 21 EF   65 4F 28 F4 44 2B 90 54  A*....!.eO(.D+.T
01C0: CE 3E 01 74 EA 4C AE EA   05 ED DD 23 4E 9C 1E 60  .>.t.L.....#N..`
01D0: A3 5F 9E D9 9E B9 02 03   01 00 01 A3 82 02 2E 30  ._.............0
01E0: 82 02 2A 30 82 02 26 06   03 55 1D 11 04 82 02 1D  ..*0..&..U......
01F0: 30 82 02 19 82 29 6B 61   66 6B 61 2D 63 6C 75 73  0....)kafka-clus
0200: 74 65 72 2D 6B 61 66 6B   61 2D 62 72 6F 6B 65 72  ter-kafka-broker
0210: 73 2E 61 69 61 2D 6B 61   66 6B 61 2E 73 76 63 82  s.aia-kafka.svc.
0220: 37 6B 61 66 6B 61 2D 63   6C 75 73 74 65 72 2D 6B  7kafka-cluster-k
0230: 61 66 6B 61 2D 62 72 6F   6B 65 72 73 2E 61 69 61  afka-brokers.aia
0240: 2D 6B 61 66 6B 61 2E 73   76 63 2E 63 6C 75 73 74  -kafka.svc.clust
0250: 65 72 2E 6C 6F 63 61 6C   82 1B 6B 61 66 6B 61 2D  er.local..kafka-
0260: 63 6C 75 73 74 65 72 2D   6B 61 66 6B 61 2D 62 72  cluster-kafka-br
0270: 6F 6B 65 72 73 82 25 6B   61 66 6B 61 2D 63 6C 75  okers.%kafka-clu
0280: 73 74 65 72 2D 6B 61 66   6B 61 2D 62 72 6F 6B 65  ster-kafka-broke
0290: 72 73 2E 61 69 61 2D 6B   61 66 6B 61 82 4D 6B 61  rs.aia-kafka.Mka
02A0: 66 6B 61 2D 63 6C 75 73   74 65 72 2D 6B 61 66 6B  fka-cluster-kafk
02B0: 61 2D 31 2E 6B 61 66 6B   61 2D 63 6C 75 73 74 65  a-1.kafka-cluste
02C0: 72 2D 6B 61 66 6B 61 2D   62 72 6F 6B 65 72 73 2E  r-kafka-brokers.
02D0: 61 69 61 2D 6B 61 66 6B   61 2E 73 76 63 2E 63 6C  aia-kafka.svc.cl
02E0: 75 73 74 65 72 2E 6C 6F   63 61 6C 82 2B 6B 61 66  uster.local.+kaf
02F0: 6B 61 2D 63 6C 75 73 74   65 72 2D 6B 61 66 6B 61  ka-cluster-kafka
0300: 2D 62 6F 6F 74 73 74 72   61 70 2E 61 69 61 2D 6B  -bootstrap.aia-k
0310: 61 66 6B 61 2E 73 76 63   82 39 6B 61 66 6B 61 2D  afka.svc.9kafka-
0320: 63 6C 75 73 74 65 72 2D   6B 61 66 6B 61 2D 62 6F  cluster-kafka-bo
0330: 6F 74 73 74 72 61 70 2E   61 69 61 2D 6B 61 66 6B  otstrap.aia-kafk
0340: 61 2E 73 76 63 2E 63 6C   75 73 74 65 72 2E 6C 6F  a.svc.cluster.lo
0350: 63 61 6C 82 16 62 72 6F   6B 65 72 2D 31 2E 63 68  cal..broker-1.ch
0360: 61 69 79 61 70 6F 6E 2E   63 6F 6D 82 1D 6B 61 66  aiyapon.com..kaf
0370: 6B 61 2D 63 6C 75 73 74   65 72 2D 6B 61 66 6B 61  ka-cluster-kafka
0380: 2D 62 6F 6F 74 73 74 72   61 70 82 17 62 6F 6F 74  -bootstrap..boot
0390: 73 74 72 61 70 2E 63 68   61 69 79 61 70 6F 6E 2E  strap.chaiyapon.
03A0: 63 6F 6D 82 27 6B 61 66   6B 61 2D 63 6C 75 73 74  com.'kafka-clust
03B0: 65 72 2D 6B 61 66 6B 61   2D 62 6F 6F 74 73 74 72  er-kafka-bootstr
03C0: 61 70 2E 61 69 61 2D 6B   61 66 6B 61 82 3F 6B 61  ap.aia-kafka.?ka
03D0: 66 6B 61 2D 63 6C 75 73   74 65 72 2D 6B 61 66 6B  fka-cluster-kafk
03E0: 61 2D 31 2E 6B 61 66 6B   61 2D 63 6C 75 73 74 65  a-1.kafka-cluste
03F0: 72 2D 6B 61 66 6B 61 2D   62 72 6F 6B 65 72 73 2E  r-kafka-brokers.
0400: 61 69 61 2D 6B 61 66 6B   61 2E 73 76 63 30 0D 06  aia-kafka.svc0..
0410: 09 2A 86 48 86 F7 0D 01   01 0B 05 00 03 82 01 01  .*.H............
0420: 00 1B 5E 31 3C DE 36 CC   37 F7 39 E4 BE CF 6E 10  ..^1<.6.7.9...n.
0430: 5B 98 39 42 ED 27 33 92   68 A7 E8 00 B9 A9 1E C5  [.9B.'3.h.......
0440: 02 97 87 AA 19 38 4F C0   C9 C0 E9 65 BA 3A 3A 23  .....8O....e.::#
0450: 21 BA E2 0F 6E D2 B9 A7   EA 26 C7 AA BA F2 6F FE  !...n....&....o.
0460: 51 5D B7 E9 5B C4 55 07   DF 08 DE 94 86 E6 2F 7F  Q]..[.U......./.
0470: B0 13 7C 09 86 AA 9F 73   96 B2 38 60 8E D2 67 B5  .......s..8`..g.
0480: 1A BD 80 1D 73 5F E0 6F   50 8B 5C B9 4E 60 9F 88  ....s_.oP.\.N`..
0490: 8B 46 DC 0A 7A 2B 5C 4E   A4 BF 84 76 16 62 35 97  .F..z+\N...v.b5.
04A0: 40 E6 4F 64 1D E9 05 BE   9E 5A 62 2F FE BF D6 9A  @.Od.....Zb/....
04B0: 88 0A D4 C8 14 79 90 0E   CB 9F 12 90 80 8A 32 A1  .....y........2.
04C0: 67 1D 05 C3 E5 04 B0 D2   EF 57 FE 57 13 94 92 BC  g........W.W....
04D0: E7 65 F1 FC 76 3F 95 E3   0A FD 34 29 D9 E2 ED EF  .e..v?....4)....
04E0: BE 84 80 E9 41 25 86 AE   B4 66 C9 F7 D8 2C 52 08  ....A%...f...,R.
04F0: 0E 24 EA 54 ED 04 BB E3   DD 5D 6A 72 A1 AE 27 3D  .$.T.....]jr..'=
0500: 9B 58 FB 4C 72 89 DF 1D   FE C6 1A EC 7C 35 DA 79  .X.Lr........5.y
0510: 12 90 F8 AB 90 5A 8A 8B   CC CA AB F7 7F EB AB 15  .....Z..........
0520: 71 00 03 31 30 82 03 2D   30 82 02 15 A0 03 02 01  q..10..-0.......
0530: 02 02 09 00 BB 2D CC FF   79 DB 39 07 30 0D 06 09  .....-..y.9.0...
0540: 2A 86 48 86 F7 0D 01 01   0B 05 00 30 2D 31 13 30  *.H........0-1.0
0550: 11 06 03 55 04 0A 0C 0A   69 6F 2E 73 74 72 69 6D  ...U....io.strim
0560: 7A 69 31 16 30 14 06 03   55 04 03 0C 0D 63 6C 75  zi1.0...U....clu
0570: 73 74 65 72 2D 63 61 20   76 30 30 1E 17 0D 32 31  ster-ca v00...21
0580: 30 37 30 32 32 30 32 32   30 37 5A 17 0D 32 32 30  0702202207Z..220
0590: 37 30 32 32 30 32 32 30   37 5A 30 2D 31 13 30 11  702202207Z0-1.0.
05A0: 06 03 55 04 0A 0C 0A 69   6F 2E 73 74 72 69 6D 7A  ..U....io.strimz
05B0: 69 31 16 30 14 06 03 55   04 03 0C 0D 63 6C 75 73  i1.0...U....clus
05C0: 74 65 72 2D 63 61 20 76   30 30 82 01 22 30 0D 06  ter-ca v00.."0..
05D0: 09 2A 86 48 86 F7 0D 01   01 01 05 00 03 82 01 0F  .*.H............
05E0: 00 30 82 01 0A 02 82 01   01 00 E1 5F AA FA 75 9E  .0........._..u.
05F0: 95 00 28 96 13 34 1B 52   18 3C E9 14 3C D2 0A 63  ..(..4.R.<..<..c
0600: 0F D2 9B A1 D0 E4 13 DB   9E 31 E7 ED F5 2D 84 FF  .........1...-..
0610: 19 34 07 C3 FD A4 56 18   07 D5 CD BB 31 C9 56 DA  .4....V.....1.V.
0620: C6 88 8B 68 D7 55 6A BC   2B 57 8E 06 C8 31 E6 A7  ...h.Uj.+W...1..
0630: 09 9D FF F0 26 9A E7 52   DB 50 49 DE AC 65 B6 16  ....&..R.PI..e..
0640: FE 82 A9 7B C1 A4 AB AF   30 A0 98 9B AB 47 47 44  ........0....GGD
0650: C2 73 C3 C8 2D 3D 70 6F   6C 08 61 7B 39 DA 8E 18  .s..-=pol.a.9...
0660: 05 EE 43 A5 66 FB FC A2   64 4C 74 85 E1 44 43 E1  ..C.f...dLt..DC.
0670: 51 1D 1E ED 7B 09 D9 D6   11 7B F2 E3 E7 34 76 FE  Q............4v.
0680: 34 82 AE D5 43 78 AC 2C   BC DF 95 23 0B 3F 41 6B  4...Cx.,...#.?Ak
0690: 1E DF B2 C9 19 4F 50 F1   3F 89 3D DD 57 73 0E 0F  .....OP.?.=.Ws..
06A0: 52 9F 7A D6 2B 99 F8 EC   36 58 48 E5 9E 74 DB E3  R.z.+...6XH..t..
06B0: 7E C8 57 0F 1D A2 37 01   29 8C 3E 5D 8F 50 2B 10  ..W...7.).>].P+.
06C0: 2E B8 F2 5B A9 60 D7 5B   DB 61 B1 4B 62 70 21 FE  ...[.`.[.a.Kbp!.
06D0: 34 04 FC EC B8 6A E4 F5   6C 83 B1 D7 A0 DB 19 BC  4....j..l.......
06E0: 4B F4 50 D6 0D 47 D7 DA   2D 1F 02 03 01 00 01 A3  K.P..G..-.......
06F0: 50 30 4E 30 1D 06 03 55   1D 0E 04 16 04 14 40 98  P0N0...U......@.
0700: AA CD EF CE 07 C4 AA CE   F2 8D C0 0F 2C 7C D2 02  ............,...
0710: 38 86 30 1F 06 03 55 1D   23 04 18 30 16 80 14 40  8.0...U.#..0...@
0720: 98 AA CD EF CE 07 C4 AA   CE F2 8D C0 0F 2C 7C D2  .............,..
0730: 02 38 86 30 0C 06 03 55   1D 13 04 05 30 03 01 01  .8.0...U....0...
0740: FF 30 0D 06 09 2A 86 48   86 F7 0D 01 01 0B 05 00  .0...*.H........
0750: 03 82 01 01 00 46 BD FA   47 E7 70 DC 21 66 8D 11  .....F..G.p.!f..
0760: 52 A8 1D FF C4 11 FD 96   4A 5E A6 24 FA 01 A8 53  R.......J^.$...S
0770: 60 4A EA B7 D1 5C F1 B9   FF 07 81 FF 67 7A 1F 32  `J...\......gz.2
0780: 70 17 31 C0 D6 33 C9 8C   92 2B 49 E8 D9 72 48 6C  p.1..3...+I..rHl
0790: C2 F0 0B C6 B1 23 7C C4   9E B8 04 F4 75 55 8E 8D  .....#......uU..
07A0: C0 23 AD 07 F7 3C 17 3A   F5 E9 42 D0 C1 A1 D9 FA  .#...<.:..B.....
07B0: 7C F1 F2 CF F4 C8 9F 7D   97 80 EE 87 BA 07 E8 B9  ................
07C0: 52 DB 81 20 DA 2A 06 26   3D 82 9F E5 5D 29 EA 5D  R.. .*.&=...]).]
07D0: AE D2 24 88 84 C8 08 C9   06 4E 93 43 65 FD C0 FF  ..$......N.Ce...
07E0: A9 00 F3 A4 9C 6D 89 B0   C7 EC EE 4B F7 4F 27 75  .....m.....K.O'u
07F0: 04 99 0A A6 7E 2C F4 0C   41 EC 27 8E BF CA C2 59  .....,..A.'....Y
0800: 7B 82 9B 6E 6E 80 4E CC   42 44 90 FF 8C 53 22 67  ...nn.N.BD...S"g
0810: DE 78 9E 9F D7 24 CA AF   C3 47 5B AD BF 49 4A F4  .x...$...G[..IJ.
0820: 96 81 08 23 61 4C AF 65   29 D4 C5 C0 6B 23 4C 8B  ...#aL.e)...k#L.
0830: 1B 13 6D 55 62 6B 67 18   18 AA 01 54 D6 78 BD EB  ..mUbkg....T.x..
0840: 38 CF E6 3C E6 3B D8 11   68 65 F7 E3 1D 3A 7C F0  8..<.;..he...:..
0850: 59 02 B5 D2 14                                     Y....
*** ECDH ServerKeyExchange
Signature Algorithm SHA512withRSA
Server key: Sun EC public key, 256 bits
  public x coord: 8702621246803252610264897534670959083473827716919135417577430661861795948820
  public y coord: 44984520803191089029272676943179801277883994208741188768932404954468526119769
  parameters: secp256r1 [NIST P-256, X9.62 prime256v1] (1.2.840.10045.3.1.7)
[read] MD5 and SHA1 hashes:  len = 333
0000: 0C 00 01 49 03 00 17 41   04 13 3D 82 52 8E B5 79  ...I...A..=.R..y
0010: DA 37 56 94 D6 33 6D F8   39 3F 40 13 4C 7C 81 6B  .7V..3m.9?@.L..k
0020: 28 72 1C 9B 68 24 AB E9   14 63 74 56 24 7D 3D F2  (r..h$...ctV$.=.
0030: 71 20 05 86 D8 7B FA AF   A1 92 3A E2 20 20 E9 E5  q ........:.  ..
0040: A6 14 6B 22 40 9A C4 DB   59 06 01 01 00 02 51 62  ..k"@...Y.....Qb
0050: 88 F9 67 56 5A BA 6A 21   48 18 8E 4E 4B 84 8E 6D  ..gVZ.j!H..NK..m
0060: DE 14 8D D4 D2 6D 9B 02   2F 4E 85 05 7E 89 5B 83  .....m../N....[.
0070: BE C1 9A ED DE F9 C2 7D   91 75 04 F4 03 05 7D A3  .........u......
0080: 97 DF DB F9 2F F1 22 01   12 E1 01 E6 E8 1C D3 84  ..../.".........
0090: A0 6E 1E 40 59 40 F9 1E   F7 14 3C FF A5 97 A9 79  .n.@Y@....<....y
00A0: 5D D6 09 07 B0 60 B7 DA   E7 D9 27 2B 0B 14 07 96  ]....`....'+....
00B0: 7C 1B 68 C5 D7 6E DD B9   4E BD BE 91 6A 1C C0 BF  ..h..n..N...j...
00C0: D3 6A 17 58 FD A7 A7 FD   F0 D6 7A 9D 86 13 74 67  .j.X......z...tg
00D0: 76 17 E7 FC 0D D1 CE 64   38 7B 7E 7C 60 DB 22 BE  v......d8...`.".
00E0: 8A C6 D7 10 29 C6 C6 52   18 6F BF AB F1 BD E6 6B  ....)..R.o.....k
00F0: E6 B0 37 D1 35 5E 8C 90   A6 A9 BA C5 2D 23 28 6A  ..7.5^......-#(j
0100: D0 F8 6C 14 C7 8D 5F E7   BF 5D 27 FE 06 C2 45 71  ..l..._..]'...Eq
0110: E4 AE 69 B8 D5 55 D6 91   A3 4C 18 9D 77 33 01 EF  ..i..U...L..w3..
0120: CD 30 4C F2 24 97 57 29   AA 91 01 51 77 89 A5 50  .0L.$.W)...Qw..P
0130: B2 2D BF 2F 3C 6A 9D C5   E3 9F F9 F0 FF 70 45 15  .-./<j.......pE.
0140: 1E CD 90 0E F6 C3 FB 59   66 C4 6D 92 1F           .......Yf.m..
*** CertificateRequest
Cert Types: ECDSA, RSA, DSS
Supported Signature Algorithms: SHA256withECDSA, SHA384withECDSA, SHA512withECDSA, Unknown (hash:0x8, signature:0x4), Unknown (hash:0x8, signature:0x5), Unknown (hash:0x8, signature:0x6), Unknown (hash:0x8, signature:0x9), Unknown (hash:0x8, signature:0xa), Unknown (hash:0x8, signature:0xb), SHA256withRSA, SHA384withRSA, SHA512withRSA, Unknown (hash:0x4, signature:0x2), SHA224withECDSA, SHA224withRSA, Unknown (hash:0x3, signature:0x2), SHA1withECDSA, SHA1withRSA, SHA1withDSA
Cert Authorities:
<CN=clients-ca v0, O=io.strimzi>
[read] MD5 and SHA1 hashes:  len = 99
0000: 0D 00 00 5F 03 40 01 02   00 26 04 03 05 03 06 03  ..._.@...&......
0010: 08 04 08 05 08 06 08 09   08 0A 08 0B 04 01 05 01  ................
0020: 06 01 04 02 03 03 03 01   03 02 02 03 02 01 02 02  ................
0030: 00 31 00 2F 30 2D 31 13   30 11 06 03 55 04 0A 0C  .1./0-1.0...U...
0040: 0A 69 6F 2E 73 74 72 69   6D 7A 69 31 16 30 14 06  .io.strimzi1.0..
0050: 03 55 04 03 0C 0D 63 6C   69 65 6E 74 73 2D 63 61  .U....clients-ca
0060: 20 76 30                                            v0
*** ServerHelloDone
[read] MD5 and SHA1 hashes:  len = 4
0000: 0E 00 00 00                                        ....
Warning: no suitable certificate found - continuing without client authentication
*** Certificate chain
<Empty>
***
*** ECDHClientKeyExchange
ECDH Public value:  { 4, 138, 251, 58, 235, 87, 61, 27, 57, 249, 142, 184, 51, 56, 21, 128, 104, 175, 100, 83, 197, 208, 197, 106, 247, 156, 77, 0, 205, 134, 26, 156, 253, 245, 31, 136, 81, 4, 187, 2, 91, 162, 116, 207, 121, 60, 232, 152, 212, 99, 191, 180, 189, 210, 173, 6, 187, 93, 89, 173, 155, 181, 69, 15, 152 }
[write] MD5 and SHA1 hashes:  len = 77
0000: 0B 00 00 03 00 00 00 10   00 00 42 41 04 8A FB 3A  ..........BA...:
0010: EB 57 3D 1B 39 F9 8E B8   33 38 15 80 68 AF 64 53  .W=.9...38..h.dS
0020: C5 D0 C5 6A F7 9C 4D 00   CD 86 1A 9C FD F5 1F 88  ...j..M.........
0030: 51 04 BB 02 5B A2 74 CF   79 3C E8 98 D4 63 BF B4  Q...[.t.y<...c..
0040: BD D2 AD 06 BB 5D 59 AD   9B B5 45 0F 98           .....]Y...E..
main, WRITE: TLSv1.2 Handshake, length = 77
SESSION KEYGEN:
PreMaster Secret:
0000: 53 50 30 05 0B 7D 02 30   5C 90 EE 5F 16 DB F0 62  SP0....0\.._...b
0010: 05 07 40 1C 0F 3C F2 95   34 5F 53 73 FF ED 87 DC  ..@..<..4_Ss....
CONNECTION KEYGEN:
Client Nonce:
0000: 60 DF 7E 03 66 9C 20 26   44 30 35 8D 86 64 31 63  `...f. &D05..d1c
0010: F8 24 EC 14 E8 FB F7 2D   F9 48 59 C8 CD 92 DB 14  .$.....-.HY.....
Server Nonce:
0000: 29 D6 61 EE DC F7 6E D0   55 51 90 45 78 45 86 F9  ).a...n.UQ.ExE..
0010: 90 96 C1 D4 B3 A0 0A 0D   44 4F 57 4E 47 52 44 01  ........DOWNGRD.
Master Secret:
0000: B9 6C 81 73 01 3F E5 44   15 4C 77 A5 8A 2B FD 47  .l.s.?.D.Lw..+.G
0010: 70 FD 4F FF 57 75 CD 7F   89 09 A4 C3 8A 90 F6 72  p.O.Wu.........r
0020: 0E 72 FD 36 B5 1B F9 CE   5C 4D 8D 1B 48 F4 98 2F  .r.6....\M..H../
Client MAC write Secret:
0000: C9 99 4D 96 47 31 1D DF   D3 28 08 85 20 A9 29 CF  ..M.G1...(.. .).
0010: 97 47 EE D4 9A 68 13 B3   BE 36 B7 2A 2A 15 CF 7E  .G...h...6.**...
Server MAC write Secret:
0000: A0 EB 9B 5F C8 C2 35 F6   4C 6F 88 E5 EA 20 D7 0C  ..._..5.Lo... ..
0010: F9 8E FB B3 34 6A 90 F9   C5 8B C4 54 D3 51 75 99  ....4j.....T.Qu.
Client write key:
0000: BF F4 03 52 F1 9D 6E 7C   D5 93 AC B6 7E 23 C7 D1  ...R..n......#..
Server write key:
0000: DF 88 93 2A 4A 35 B1 35   1A 27 1B 07 4F 51 B9 29  ...*J5.5.'..OQ.)
... no IV derived for this protocol
main, WRITE: TLSv1.2 Change Cipher Spec, length = 1
*** Finished
verify_data:  { 181, 199, 203, 124, 255, 113, 174, 180, 86, 60, 241, 218 }
***
[write] MD5 and SHA1 hashes:  len = 16
0000: 14 00 00 0C B5 C7 CB 7C   FF 71 AE B4 56 3C F1 DA  .........q..V<..
Padded plaintext before ENCRYPTION:  len = 80
0000: 0C 9E FA 6B 21 A4 B1 64   58 7D 0C DA F9 14 AD 0C  ...k!..dX.......
0010: 14 00 00 0C B5 C7 CB 7C   FF 71 AE B4 56 3C F1 DA  .........q..V<..
0020: 82 28 FB 4E 65 BF 5B BD   17 90 CA B2 B2 9F 2F 08  .(.Ne.[......./.
0030: A8 A6 38 6D C4 71 C0 4F   B4 B9 38 F5 6C 9A 40 FF  ..8m.q.O..8.l.@.
0040: 0F 0F 0F 0F 0F 0F 0F 0F   0F 0F 0F 0F 0F 0F 0F 0F  ................
main, WRITE: TLSv1.2 Handshake, length = 80
[Raw write]: length = 82
0000: 16 03 03 00 4D 0B 00 00   03 00 00 00 10 00 00 42  ....M..........B
0010: 41 04 8A FB 3A EB 57 3D   1B 39 F9 8E B8 33 38 15  A...:.W=.9...38.
0020: 80 68 AF 64 53 C5 D0 C5   6A F7 9C 4D 00 CD 86 1A  .h.dS...j..M....
0030: 9C FD F5 1F 88 51 04 BB   02 5B A2 74 CF 79 3C E8  .....Q...[.t.y<.
0040: 98 D4 63 BF B4 BD D2 AD   06 BB 5D 59 AD 9B B5 45  ..c.......]Y...E
0050: 0F 98                                              ..
[Raw write]: length = 6
0000: 14 03 03 00 01 01                                  ......
[Raw write]: length = 85
0000: 16 03 03 00 50 D9 6D 4F   FE 50 E5 0F AF CC 32 31  ....P.mO.P....21
0010: EA 19 E6 CE 56 26 E9 BC   AF 43 0C F2 54 B0 1E 05  ....V&...C..T...
0020: 4F C7 28 4E 3D 39 BB 94   DA 0A CF AA DF 41 C9 60  O.(N=9.......A.`
0030: 15 BC 2E 87 ED DF 86 D1   8B 8A 86 96 F7 EA 4E 07  ..............N.
0040: B7 0E 12 A6 73 B7 8D BB   75 15 D5 C3 71 53 61 23  ....s...u...qSa#
0050: 83 FF 25 2F 06                                     ..%/.
[Raw read]: length = 5
0000: 16 03 03 0A 5A                                     ....Z
[Raw read]: length = 2650
0000: 02 00 00 4D 03 03 29 D6   61 EE DC F7 6E D0 55 51  ...M..).a...n.UQ
0010: 90 45 78 45 86 F9 90 96   C1 D4 B3 A0 0A 0D 44 4F  .ExE..........DO
0020: 57 4E 47 52 44 01 20 65   76 F6 9B 97 F7 A0 5B 2A  WNGRD. ev.....[*
0030: BE 5B 2E 61 FF D4 1E 84   92 4F 50 13 EF EF 52 77  .[.a.....OP...Rw
0040: 58 69 20 3E E1 95 4B C0   27 00 00 05 FF 01 00 01  Xi >..K.'.......
0050: 00 0B 00 08 51 00 08 4E   00 05 17 30 82 05 13 30  ....Q..N...0...0
0060: 82 03 FB A0 03 02 01 02   02 09 00 D8 44 B5 D8 6F  ............D..o
0070: 1C F4 7B 30 0D 06 09 2A   86 48 86 F7 0D 01 01 0B  ...0...*.H......
0080: 05 00 30 2D 31 13 30 11   06 03 55 04 0A 0C 0A 69  ..0-1.0...U....i
0090: 6F 2E 73 74 72 69 6D 7A   69 31 16 30 14 06 03 55  o.strimzi1.0...U
00A0: 04 03 0C 0D 63 6C 75 73   74 65 72 2D 63 61 20 76  ....cluster-ca v
00B0: 30 30 1E 17 0D 32 31 30   37 30 32 32 30 32 34 32  00...21070220242
00C0: 31 5A 17 0D 32 32 30 37   30 32 32 30 32 34 32 31  1Z..220702202421
00D0: 5A 30 33 31 13 30 11 06   03 55 04 0A 0C 0A 69 6F  Z031.0...U....io
00E0: 2E 73 74 72 69 6D 7A 69   31 1C 30 1A 06 03 55 04  .strimzi1.0...U.
00F0: 03 0C 13 6B 61 66 6B 61   2D 63 6C 75 73 74 65 72  ...kafka-cluster
0100: 2D 6B 61 66 6B 61 30 82   01 22 30 0D 06 09 2A 86  -kafka0.."0...*.
0110: 48 86 F7 0D 01 01 01 05   00 03 82 01 0F 00 30 82  H.............0.
0120: 01 0A 02 82 01 01 00 B7   43 AF 2E A1 70 35 09 78  ........C...p5.x
0130: A7 8F 2A AB 38 79 E9 B4   E8 5E 81 F2 0D E6 CD 6F  ..*.8y...^.....o
0140: BE 79 DD A7 70 C4 21 7A   81 2C 5D 4C EB DD CE 73  .y..p.!z.,]L...s
0150: 18 73 05 C6 B3 60 58 D8   0A 60 8D 92 DB E8 B8 EF  .s...`X..`......
0160: 30 D2 F5 78 F0 5B 29 EA   6A CD 5F 59 07 5C E6 D6  0..x.[).j._Y.\..
0170: 03 09 E7 61 CF 91 34 3A   CF DB A5 1F 13 82 8D 05  ...a..4:........
0180: 22 85 68 D9 C6 B9 F1 E4   25 A4 CC 4F A2 ED A3 1A  ".h.....%..O....
0190: 57 8E F4 8F 49 F4 A7 3B   36 88 8A E4 69 E5 9B DF  W...I..;6...i...
01A0: 0D 0C C9 7B 9D 32 00 44   A8 AD 45 9A 87 D7 A4 D4  .....2.D..E.....
01B0: 76 8C 77 B3 E5 CE 4E BF   23 5C 9D 68 60 42 9F 6A  v.w...N.#\.h`B.j
01C0: 09 97 97 12 01 C9 BE 10   76 A9 1A 3A 85 8A 25 F7  ........v..:..%.
01D0: 8E B6 CA EF 3B A0 F8 BC   A9 CE 20 83 2F E2 9C 91  ....;..... ./...
01E0: B6 C0 6A EB 41 A6 5D D6   16 44 D9 F1 95 EE FC E9  ..j.A.]..D......
01F0: F7 A1 B6 AA 05 4E 57 CA   EC EC 64 5B 47 6C E6 D6  .....NW...d[Gl..
0200: 14 41 2A 1B 7C C7 82 21   EF 65 4F 28 F4 44 2B 90  .A*....!.eO(.D+.
0210: 54 CE 3E 01 74 EA 4C AE   EA 05 ED DD 23 4E 9C 1E  T.>.t.L.....#N..
0220: 60 A3 5F 9E D9 9E B9 02   03 01 00 01 A3 82 02 2E  `._.............
0230: 30 82 02 2A 30 82 02 26   06 03 55 1D 11 04 82 02  0..*0..&..U.....
0240: 1D 30 82 02 19 82 29 6B   61 66 6B 61 2D 63 6C 75  .0....)kafka-clu
0250: 73 74 65 72 2D 6B 61 66   6B 61 2D 62 72 6F 6B 65  ster-kafka-broke
0260: 72 73 2E 61 69 61 2D 6B   61 66 6B 61 2E 73 76 63  rs.aia-kafka.svc
0270: 82 37 6B 61 66 6B 61 2D   63 6C 75 73 74 65 72 2D  .7kafka-cluster-
0280: 6B 61 66 6B 61 2D 62 72   6F 6B 65 72 73 2E 61 69  kafka-brokers.ai
0290: 61 2D 6B 61 66 6B 61 2E   73 76 63 2E 63 6C 75 73  a-kafka.svc.clus
02A0: 74 65 72 2E 6C 6F 63 61   6C 82 1B 6B 61 66 6B 61  ter.local..kafka
02B0: 2D 63 6C 75 73 74 65 72   2D 6B 61 66 6B 61 2D 62  -cluster-kafka-b
02C0: 72 6F 6B 65 72 73 82 25   6B 61 66 6B 61 2D 63 6C  rokers.%kafka-cl
02D0: 75 73 74 65 72 2D 6B 61   66 6B 61 2D 62 72 6F 6B  uster-kafka-brok
02E0: 65 72 73 2E 61 69 61 2D   6B 61 66 6B 61 82 4D 6B  ers.aia-kafka.Mk
02F0: 61 66 6B 61 2D 63 6C 75   73 74 65 72 2D 6B 61 66  afka-cluster-kaf
0300: 6B 61 2D 31 2E 6B 61 66   6B 61 2D 63 6C 75 73 74  ka-1.kafka-clust
0310: 65 72 2D 6B 61 66 6B 61   2D 62 72 6F 6B 65 72 73  er-kafka-brokers
0320: 2E 61 69 61 2D 6B 61 66   6B 61 2E 73 76 63 2E 63  .aia-kafka.svc.c
0330: 6C 75 73 74 65 72 2E 6C   6F 63 61 6C 82 2B 6B 61  luster.local.+ka
0340: 66 6B 61 2D 63 6C 75 73   74 65 72 2D 6B 61 66 6B  fka-cluster-kafk
0350: 61 2D 62 6F 6F 74 73 74   72 61 70 2E 61 69 61 2D  a-bootstrap.aia-
0360: 6B 61 66 6B 61 2E 73 76   63 82 39 6B 61 66 6B 61  kafka.svc.9kafka
0370: 2D 63 6C 75 73 74 65 72   2D 6B 61 66 6B 61 2D 62  -cluster-kafka-b
0380: 6F 6F 74 73 74 72 61 70   2E 61 69 61 2D 6B 61 66  ootstrap.aia-kaf
0390: 6B 61 2E 73 76 63 2E 63   6C 75 73 74 65 72 2E 6C  ka.svc.cluster.l
03A0: 6F 63 61 6C 82 16 62 72   6F 6B 65 72 2D 31 2E 63  ocal..broker-1.c
03B0: 68 61 69 79 61 70 6F 6E   2E 63 6F 6D 82 1D 6B 61  haiyapon.com..ka
03C0: 66 6B 61 2D 63 6C 75 73   74 65 72 2D 6B 61 66 6B  fka-cluster-kafk
03D0: 61 2D 62 6F 6F 74 73 74   72 61 70 82 17 62 6F 6F  a-bootstrap..boo
03E0: 74 73 74 72 61 70 2E 63   68 61 69 79 61 70 6F 6E  tstrap.chaiyapon
03F0: 2E 63 6F 6D 82 27 6B 61   66 6B 61 2D 63 6C 75 73  .com.'kafka-clus
0400: 74 65 72 2D 6B 61 66 6B   61 2D 62 6F 6F 74 73 74  ter-kafka-bootst
0410: 72 61 70 2E 61 69 61 2D   6B 61 66 6B 61 82 3F 6B  rap.aia-kafka.?k
0420: 61 66 6B 61 2D 63 6C 75   73 74 65 72 2D 6B 61 66  afka-cluster-kaf
0430: 6B 61 2D 31 2E 6B 61 66   6B 61 2D 63 6C 75 73 74  ka-1.kafka-clust
0440: 65 72 2D 6B 61 66 6B 61   2D 62 72 6F 6B 65 72 73  er-kafka-brokers
0450: 2E 61 69 61 2D 6B 61 66   6B 61 2E 73 76 63 30 0D  .aia-kafka.svc0.
0460: 06 09 2A 86 48 86 F7 0D   01 01 0B 05 00 03 82 01  ..*.H...........
0470: 01 00 1B 5E 31 3C DE 36   CC 37 F7 39 E4 BE CF 6E  ...^1<.6.7.9...n
0480: 10 5B 98 39 42 ED 27 33   92 68 A7 E8 00 B9 A9 1E  .[.9B.'3.h......
0490: C5 02 97 87 AA 19 38 4F   C0 C9 C0 E9 65 BA 3A 3A  ......8O....e.::
04A0: 23 21 BA E2 0F 6E D2 B9   A7 EA 26 C7 AA BA F2 6F  #!...n....&....o
04B0: FE 51 5D B7 E9 5B C4 55   07 DF 08 DE 94 86 E6 2F  .Q]..[.U......./
04C0: 7F B0 13 7C 09 86 AA 9F   73 96 B2 38 60 8E D2 67  ........s..8`..g
04D0: B5 1A BD 80 1D 73 5F E0   6F 50 8B 5C B9 4E 60 9F  .....s_.oP.\.N`.
04E0: 88 8B 46 DC 0A 7A 2B 5C   4E A4 BF 84 76 16 62 35  ..F..z+\N...v.b5
04F0: 97 40 E6 4F 64 1D E9 05   BE 9E 5A 62 2F FE BF D6  .@.Od.....Zb/...
0500: 9A 88 0A D4 C8 14 79 90   0E CB 9F 12 90 80 8A 32  ......y........2
0510: A1 67 1D 05 C3 E5 04 B0   D2 EF 57 FE 57 13 94 92  .g........W.W...
0520: BC E7 65 F1 FC 76 3F 95   E3 0A FD 34 29 D9 E2 ED  ..e..v?....4)...
0530: EF BE 84 80 E9 41 25 86   AE B4 66 C9 F7 D8 2C 52  .....A%...f...,R
0540: 08 0E 24 EA 54 ED 04 BB   E3 DD 5D 6A 72 A1 AE 27  ..$.T.....]jr..'
0550: 3D 9B 58 FB 4C 72 89 DF   1D FE C6 1A EC 7C 35 DA  =.X.Lr........5.
0560: 79 12 90 F8 AB 90 5A 8A   8B CC CA AB F7 7F EB AB  y.....Z.........
0570: 15 71 00 03 31 30 82 03   2D 30 82 02 15 A0 03 02  .q..10..-0......
0580: 01 02 02 09 00 BB 2D CC   FF 79 DB 39 07 30 0D 06  ......-..y.9.0..
0590: 09 2A 86 48 86 F7 0D 01   01 0B 05 00 30 2D 31 13  .*.H........0-1.
05A0: 30 11 06 03 55 04 0A 0C   0A 69 6F 2E 73 74 72 69  0...U....io.stri
05B0: 6D 7A 69 31 16 30 14 06   03 55 04 03 0C 0D 63 6C  mzi1.0...U....cl
05C0: 75 73 74 65 72 2D 63 61   20 76 30 30 1E 17 0D 32  uster-ca v00...2
05D0: 31 30 37 30 32 32 30 32   32 30 37 5A 17 0D 32 32  10702202207Z..22
05E0: 30 37 30 32 32 30 32 32   30 37 5A 30 2D 31 13 30  0702202207Z0-1.0
05F0: 11 06 03 55 04 0A 0C 0A   69 6F 2E 73 74 72 69 6D  ...U....io.strim
0600: 7A 69 31 16 30 14 06 03   55 04 03 0C 0D 63 6C 75  zi1.0...U....clu
0610: 73 74 65 72 2D 63 61 20   76 30 30 82 01 22 30 0D  ster-ca v00.."0.
0620: 06 09 2A 86 48 86 F7 0D   01 01 01 05 00 03 82 01  ..*.H...........
0630: 0F 00 30 82 01 0A 02 82   01 01 00 E1 5F AA FA 75  ..0........._..u
0640: 9E 95 00 28 96 13 34 1B   52 18 3C E9 14 3C D2 0A  ...(..4.R.<..<..
0650: 63 0F D2 9B A1 D0 E4 13   DB 9E 31 E7 ED F5 2D 84  c.........1...-.
0660: FF 19 34 07 C3 FD A4 56   18 07 D5 CD BB 31 C9 56  ..4....V.....1.V
0670: DA C6 88 8B 68 D7 55 6A   BC 2B 57 8E 06 C8 31 E6  ....h.Uj.+W...1.
0680: A7 09 9D FF F0 26 9A E7   52 DB 50 49 DE AC 65 B6  .....&..R.PI..e.
0690: 16 FE 82 A9 7B C1 A4 AB   AF 30 A0 98 9B AB 47 47  .........0....GG
06A0: 44 C2 73 C3 C8 2D 3D 70   6F 6C 08 61 7B 39 DA 8E  D.s..-=pol.a.9..
06B0: 18 05 EE 43 A5 66 FB FC   A2 64 4C 74 85 E1 44 43  ...C.f...dLt..DC
06C0: E1 51 1D 1E ED 7B 09 D9   D6 11 7B F2 E3 E7 34 76  .Q............4v
06D0: FE 34 82 AE D5 43 78 AC   2C BC DF 95 23 0B 3F 41  .4...Cx.,...#.?A
06E0: 6B 1E DF B2 C9 19 4F 50   F1 3F 89 3D DD 57 73 0E  k.....OP.?.=.Ws.
06F0: 0F 52 9F 7A D6 2B 99 F8   EC 36 58 48 E5 9E 74 DB  .R.z.+...6XH..t.
0700: E3 7E C8 57 0F 1D A2 37   01 29 8C 3E 5D 8F 50 2B  ...W...7.).>].P+
0710: 10 2E B8 F2 5B A9 60 D7   5B DB 61 B1 4B 62 70 21  ....[.`.[.a.Kbp!
0720: FE 34 04 FC EC B8 6A E4   F5 6C 83 B1 D7 A0 DB 19  .4....j..l......
0730: BC 4B F4 50 D6 0D 47 D7   DA 2D 1F 02 03 01 00 01  .K.P..G..-......
0740: A3 50 30 4E 30 1D 06 03   55 1D 0E 04 16 04 14 40  .P0N0...U......@
0750: 98 AA CD EF CE 07 C4 AA   CE F2 8D C0 0F 2C 7C D2  .............,..
0760: 02 38 86 30 1F 06 03 55   1D 23 04 18 30 16 80 14  .8.0...U.#..0...
0770: 40 98 AA CD EF CE 07 C4   AA CE F2 8D C0 0F 2C 7C  @.............,.
0780: D2 02 38 86 30 0C 06 03   55 1D 13 04 05 30 03 01  ..8.0...U....0..
0790: 01 FF 30 0D 06 09 2A 86   48 86 F7 0D 01 01 0B 05  ..0...*.H.......
07A0: 00 03 82 01 01 00 46 BD   FA 47 E7 70 DC 21 66 8D  ......F..G.p.!f.
07B0: 11 52 A8 1D FF C4 11 FD   96 4A 5E A6 24 FA 01 A8  .R.......J^.$...
07C0: 53 60 4A EA B7 D1 5C F1   B9 FF 07 81 FF 67 7A 1F  S`J...\......gz.
07D0: 32 70 17 31 C0 D6 33 C9   8C 92 2B 49 E8 D9 72 48  2p.1..3...+I..rH
07E0: 6C C2 F0 0B C6 B1 23 7C   C4 9E B8 04 F4 75 55 8E  l.....#......uU.
07F0: 8D C0 23 AD 07 F7 3C 17   3A F5 E9 42 D0 C1 A1 D9  ..#...<.:..B....
0800: FA 7C F1 F2 CF F4 C8 9F   7D 97 80 EE 87 BA 07 E8  ................
0810: B9 52 DB 81 20 DA 2A 06   26 3D 82 9F E5 5D 29 EA  .R.. .*.&=...]).
0820: 5D AE D2 24 88 84 C8 08   C9 06 4E 93 43 65 FD C0  ]..$......N.Ce..
0830: FF A9 00 F3 A4 9C 6D 89   B0 C7 EC EE 4B F7 4F 27  ......m.....K.O'
0840: 75 04 99 0A A6 7E 2C F4   0C 41 EC 27 8E BF CA C2  u.....,..A.'....
0850: 59 7B 82 9B 6E 6E 80 4E   CC 42 44 90 FF 8C 53 22  Y...nn.N.BD...S"
0860: 67 DE 78 9E 9F D7 24 CA   AF C3 47 5B AD BF 49 4A  g.x...$...G[..IJ
0870: F4 96 81 08 23 61 4C AF   65 29 D4 C5 C0 6B 23 4C  ....#aL.e)...k#L
0880: 8B 1B 13 6D 55 62 6B 67   18 18 AA 01 54 D6 78 BD  ...mUbkg....T.x.
0890: EB 38 CF E6 3C E6 3B D8   11 68 65 F7 E3 1D 3A 7C  .8..<.;..he...:.
08A0: F0 59 02 B5 D2 14 0C 00   01 49 03 00 17 41 04 13  .Y.......I...A..
08B0: 3D 82 52 8E B5 79 DA 37   56 94 D6 33 6D F8 39 3F  =.R..y.7V..3m.9?
08C0: 40 13 4C 7C 81 6B 28 72   1C 9B 68 24 AB E9 14 63  @.L..k(r..h$...c
08D0: 74 56 24 7D 3D F2 71 20   05 86 D8 7B FA AF A1 92  tV$.=.q ........
08E0: 3A E2 20 20 E9 E5 A6 14   6B 22 40 9A C4 DB 59 06  :.  ....k"@...Y.
08F0: 01 01 00 02 51 62 88 F9   67 56 5A BA 6A 21 48 18  ....Qb..gVZ.j!H.
0900: 8E 4E 4B 84 8E 6D DE 14   8D D4 D2 6D 9B 02 2F 4E  .NK..m.....m../N
0910: 85 05 7E 89 5B 83 BE C1   9A ED DE F9 C2 7D 91 75  ....[..........u
0920: 04 F4 03 05 7D A3 97 DF   DB F9 2F F1 22 01 12 E1  ........../."...
0930: 01 E6 E8 1C D3 84 A0 6E   1E 40 59 40 F9 1E F7 14  .......n.@Y@....
0940: 3C FF A5 97 A9 79 5D D6   09 07 B0 60 B7 DA E7 D9  <....y]....`....
0950: 27 2B 0B 14 07 96 7C 1B   68 C5 D7 6E DD B9 4E BD  '+......h..n..N.
0960: BE 91 6A 1C C0 BF D3 6A   17 58 FD A7 A7 FD F0 D6  ..j....j.X......
0970: 7A 9D 86 13 74 67 76 17   E7 FC 0D D1 CE 64 38 7B  z...tgv......d8.
0980: 7E 7C 60 DB 22 BE 8A C6   D7 10 29 C6 C6 52 18 6F  ..`.".....)..R.o
0990: BF AB F1 BD E6 6B E6 B0   37 D1 35 5E 8C 90 A6 A9  .....k..7.5^....
09A0: BA C5 2D 23 28 6A D0 F8   6C 14 C7 8D 5F E7 BF 5D  ..-#(j..l..._..]
09B0: 27 FE 06 C2 45 71 E4 AE   69 B8 D5 55 D6 91 A3 4C  '...Eq..i..U...L
09C0: 18 9D 77 33 01 EF CD 30   4C F2 24 97 57 29 AA 91  ..w3...0L.$.W)..
09D0: 01 51 77 89 A5 50 B2 2D   BF 2F 3C 6A 9D C5 E3 9F  .Qw..P.-./<j....
09E0: F9 F0 FF 70 45 15 1E CD   90 0E F6 C3 FB 59 66 C4  ...pE........Yf.
09F0: 6D 92 1F 0D 00 00 5F 03   40 01 02 00 26 04 03 05  m....._.@...&...
0A00: 03 06 03 08 04 08 05 08   06 08 09 08 0A 08 0B 04  ................
0A10: 01 05 01 06 01 04 02 03   03 03 01 03 02 02 03 02  ................
0A20: 01 02 02 00 31 00 2F 30   2D 31 13 30 11 06 03 55  ....1./0-1.0...U
0A30: 04 0A 0C 0A 69 6F 2E 73   74 72 69 6D 7A 69 31 16  ....io.strimzi1.
0A40: 30 14 06 03 55 04 03 0C   0D 63 6C 69 65 6E 74 73  0...U....clients
0A50: 2D 63 61 20 76 30 0E 00   00 00                    -ca v0....
main, READ: TLSv1.2 Handshake, length = 2650
main, fatal error: 80: problem unwrapping net record
javax.net.ssl.SSLProtocolException: Handshake message sequence violation, 2
%% Invalidated:  [Session-1, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256]
main, SEND TLSv1.2 ALERT:  fatal, description = internal_error
Padded plaintext before ENCRYPTION:  len = 64
0000: EE 4F 16 5D 47 9B 93 5F   02 A8 49 1B BD 85 7A 9A  .O.]G.._..I...z.
0010: 02 50 02 40 B4 40 B8 E6   CD FA 92 73 E2 6C 5D 95  .P.@.@.....s.l].
0020: C1 D0 C3 CE CF 37 70 28   75 6A C9 78 28 AA 85 5A  .....7p(uj.x(..Z
0030: 49 68 0D 0D 0D 0D 0D 0D   0D 0D 0D 0D 0D 0D 0D 0D  Ih..............
main, WRITE: TLSv1.2 Alert, length = 64
main, called closeOutbound()
main, closeOutboundInternal()
main, called closeInbound()
main, fatal: engine already closed.  Rethrowing javax.net.ssl.SSLException: Inbound closed before receiving peer's close_notify: possible truncation attack?
main, called closeOutbound()
main, closeOutboundInternal()
[Raw write]: length = 69
0000: 15 03 03 00 40 C3 C6 17   55 32 51 EF 6C E3 59 10  ....@...U2Q.l.Y.
0010: 09 12 BC EB 03 3C 8F E5   D6 73 67 EF 57 47 1C 16  .....<...sg.WG..
0020: FD 61 42 BD 7E C2 3A 90   75 A2 2E AE 9D 31 46 54  .aB...:.u....1FT
0030: 51 04 99 98 40 7E AD BA   D4 F1 2D 19 F0 4B 77 EC  Q...@.....-..Kw.
0040: 32 F7 5E 25 B2                                     2.^%.
